<RCC>
    <qresource prefix="/">
        <file>resources/music/Volley.mp3</file>
        <file>resources/Images/Board.png</file>
        <file>resources/Images/Explosion.png</file>
        <file>resources/Images/MapFields.png</file>
        <file>resources/Images/MapMountains.png</file>
        <file>resources/Images/MapHills.png</file>
        <file>resources/Images/MapForest.png</file>
        <file>resources/Images/SoldierJannisaryStanding.png</file>
        <file>resources/Images/SoldierJannisaryFiring.png</file>
        <file>resources/Images/SoldierJannisaryFallen.png</file>
        <file>resources/Images/SoldierHajdukStanding.png</file>
        <file>resources/Images/SoldierHajdukFiring.png</file>
        <file>resources/Images/SoldierHajdukFallen.png</file>
        <file>resources/Images/RetreatFlag.png</file>
        <file>resources/Images/Victory.png</file>
        <file>resources/Images/Lose.png</file>
        <file>resources/Project/Alexandropoli.png</file>
        <file>resources/Project/Babadag.png</file>
        <file>resources/Project/Banja_Luka.png</file>
        <file>resources/Project/Beograd.png</file>
        <file>resources/Project/Bihac.png</file>
        <file>resources/Project/Bijeljina.png</file>
        <file>resources/Project/BlagoevGrad.png</file>
        <file>resources/Project/Braila.png</file>
        <file>resources/Project/Bran.png</file>
        <file>resources/Project/Brod.png</file>
        <file>resources/Project/Bucharest.png</file>
        <file>resources/Project/Bugojno.png</file>
        <file>resources/Project/Burgas.png</file>
        <file>resources/Project/Calafat.png</file>
        <file>resources/Project/Calarasi.png</file>
        <file>resources/Project/Cetinje.png</file>
        <file>resources/Project/Chalkidiki.png</file>
        <file>resources/Project/Constanta.png</file>
        <file>resources/Project/Corlu.png</file>
        <file>resources/Project/Daddia.png</file>
        <file>resources/Project/Delta.png</file>
        <file>resources/Project/Djakovica.png</file>
        <file>resources/Project/Doboj.png</file>
        <file>resources/Project/Durres.png</file>
        <file>resources/Project/Edessa.png</file>
        <file>resources/Project/Edirne.png</file>
        <file>resources/Project/Elhovo.png</file>
        <file>resources/Project/Focha.png</file>
        <file>resources/Project/Focsani.png</file>
        <file>resources/Project/Gelibolu.png</file>
        <file>resources/Project/Giurgiu.png</file>
        <file>resources/Project/Gradiska.png</file>
        <file>resources/Project/Grahovo.png</file>
        <file>resources/Project/Haskovo.png</file>
        <file>resources/Project/Istanbul.png</file>
        <file>resources/Project/Jajce.png</file>
        <file>resources/Project/Janina.png</file>
        <file>resources/Project/Kavala.png</file>
        <file>resources/Project/Kavarna.png</file>
        <file>resources/Project/Khaterini.png</file>
        <file>resources/Project/Kichevo.png</file>
        <file>resources/Project/Kichevo-1.png</file>
        <file>resources/Project/Kiklis.png</file>
        <file>resources/Project/Kirkareli.png</file>
        <file>resources/Project/Kladovo.png</file>
        <file>resources/Project/Kladusa.png</file>
        <file>resources/Project/Kostendil.png</file>
        <file>resources/Project/Kragujevac.png</file>
        <file>resources/Project/Kraiova.png</file>
        <file>resources/Project/Kratovo.png</file>
        <file>resources/Project/KrumovGrad.png</file>
        <file>resources/Project/Krusevac.png</file>
        <file>resources/Project/Kumanovo.png</file>
        <file>resources/Project/Larissa.png</file>
        <file>resources/Project/Lezhe.png</file>
        <file>resources/Project/Linije_Granice.png</file>
        <file>resources/Project/Livno.png</file>
        <file>resources/Project/Lom.png</file>
        <file>resources/Project/Mapa za beleske.png</file>
        <file>resources/Project/Monastir.png</file>
        <file>resources/Project/MORE.png</file>
        <file>resources/Project/Mostar.png</file>
        <file>resources/Project/Negoi.png</file>
        <file>resources/Project/Negotin.png</file>
        <file>resources/Project/Nikopoli.png</file>
        <file>resources/Project/Nis.png</file>
        <file>resources/Project/Novi_Grad.png</file>
        <file>resources/Project/Novi_Pazar.png</file>
        <file>resources/Project/Ohrid.png</file>
        <file>resources/Project/Olympus.png</file>
        <file>resources/Project/Oryahovo.png</file>
        <file>resources/Project/Ossa.png</file>
        <file>resources/Project/Pazardzhik.png</file>
        <file>resources/Project/Pitesti.png</file>
        <file>resources/Project/Plevna.png</file>
        <file>resources/Project/Plovdiv.png</file>
        <file>resources/Project/Ployeshti.png</file>
        <file>resources/Project/Pozadina.png</file>
        <file>resources/Project/Prikhala.png</file>
        <file>resources/Project/Prilep.png</file>
        <file>resources/Project/Pristina.png</file>
        <file>resources/Project/Prizren.png</file>
        <file>resources/Project/Rapsani.png</file>
        <file>resources/Project/Raska.png</file>
        <file>resources/Project/Reke_.png</file>
        <file>resources/Project/reljef.png</file>
        <file>resources/Project/Rhodope.png</file>
        <file>resources/Project/Ruse.png</file>
        <file>resources/Project/S1.png</file>
        <file>resources/Project/S2.png</file>
        <file>resources/Project/S3.png</file>
        <file>resources/Project/S4.png</file>
        <file>resources/Project/S5.png</file>
        <file>resources/Project/Sabac.png</file>
        <file>resources/Project/Sandaski.png</file>
        <file>resources/Project/Sanski_Most.png</file>
        <file>resources/Project/Sarajevo.png</file>
        <file>resources/Project/Sarande.png</file>
        <file>resources/Project/Serres.png</file>
        <file>resources/Project/Shamac.png</file>
        <file>resources/Project/Shtip.png</file>
        <file>resources/Project/Shumen.png</file>
        <file>resources/Project/Silistra.png</file>
        <file>resources/Project/Sjenica.png</file>
        <file>resources/Project/Skodra.png</file>
        <file>resources/Project/Skopje.png</file>
        <file>resources/Project/Slatina.png</file>
        <file>resources/Project/Slika.png</file>
        <file>resources/Project/Sliven.png</file>
        <file>resources/Project/Smederevo.png</file>
        <file>resources/Project/Sofija.png</file>
        <file>resources/Project/Solun.png</file>
        <file>resources/Project/Srebrenica.png</file>
        <file>resources/Project/Stara_Zagora.png</file>
        <file>resources/Project/SveTri.png</file>
        <file>resources/Project/Tirane.png</file>
        <file>resources/Project/Travnik.png</file>
        <file>resources/Project/Trebinje.png</file>
        <file>resources/Project/Turnu_Magurele.png</file>
        <file>resources/Project/Turnu_Severin.png</file>
        <file>resources/Project/Tuzla.png</file>
        <file>resources/Project/Uzice.png</file>
        <file>resources/Project/Valjevo.png</file>
        <file>resources/Project/Varna.png</file>
        <file>resources/Project/Veles.png</file>
        <file>resources/Project/Veliko_Tarnovo.png</file>
        <file>resources/Project/Ves.png</file>
        <file>resources/Project/Vidin.png</file>
        <file>resources/Project/Visegrad.png</file>
        <file>resources/Project/Vlore.png</file>
        <file>resources/Project/Vranje.png</file>
        <file>resources/Project/Xanthi.png</file>
        <file>resources/Project/Zajecar.png</file>
        <file>resources/Project/Zvornik.png</file>
        <file>resources/init.json</file>
        <file>resources/Images/FogOfWar.png</file>
        <file>resources/Images/varvarin.png</file>
        <file>resources/Images/tabanovce.png</file>
        <file>resources/Images/supplies.png</file>
        <file>resources/Images/spies.png</file>
        <file>resources/Images/serbian_goverment.png</file>
        <file>resources/Images/serbian_constitution.png</file>
        <file>resources/Images/sabotage.png</file>
        <file>resources/Images/rebels.png</file>
        <file>resources/Images/prvi_srpski_ustanak.png</file>
        <file>resources/Images/party.png</file>
        <file>resources/Images/otomans.png</file>
        <file>resources/Images/misar.png</file>
        <file>resources/Images/local_uprising.png</file>
        <file>resources/Images/janicari.png</file>
        <file>resources/Images/garison.png</file>
        <file>resources/Images/famine.png</file>
        <file>resources/Images/deligrad.png</file>
        <file>resources/Images/bosna.png</file>
        <file>resources/Images/Beograd_siege.png</file>
        <file>resources/Images/surge_of_conscription.png</file>
        <file>resources/Images/plague.png</file>
        <file>resources/Images/hero.png</file>
        <file>resources/Images/tax.png</file>
        <file>resources/Images/russia_serb.png</file>
        <file>resources/Images/reorg.png</file>
        <file>resources/Images/petar1.png</file>
        <file>resources/Images/orasac.png</file>
        <file>resources/Images/novi_pazar.png</file>
        <file>resources/Images/knez.png</file>
        <file>resources/Images/ivankovac.png</file>
        <file>resources/Images/istanbul_pad.png</file>
        <file>resources/Images/greek_otto.png</file>
        <file>resources/Images/greek.png</file>
        <file>resources/Images/governing_council.png</file>
        <file>resources/Images/freedom.png</file>
        <file>resources/Images/education.png</file>
        <file>resources/Images/dusan_otto.png</file>
        <file>resources/Images/dusan.png</file>
        <file>resources/Images/danube_otto.png</file>
        <file>resources/Images/danube.png</file>
        <file>resources/Images/cultural.png</file>
        <file>resources/Images/call_arms.png</file>
        <file>resources/Images/bosnia_otto.png</file>
        <file>resources/Images/bosnia.png</file>
        <file>resources/Images/belgrade.png</file>
        <file>resources/Images/albanian_alliance.png</file>
        <file>resources/Images/wahhabi.png</file>
        <file>resources/Images/sultan_new_dawn.png</file>
        <file>resources/Images/selim3.png</file>
        <file>resources/Images/seeking.png</file>
        <file>resources/Images/russo_turkish_begins.png</file>
        <file>resources/Images/new_army.png</file>
        <file>resources/Images/janicari_beograd.png</file>
        <file>resources/Images/economy_otto.png</file>
        <file>resources/Images/caucus.png</file>
        <file>resources/Images/bucharest.png</file>
        <file>resources/Images/british_blockade.png</file>
        <file>resources/Images/break_blockade.png</file>
        <file>resources/Images/athos.png</file>
        <file>resources/Images/anatolia.png</file>
        <file>resources/Images/ally.png</file>
        <file>resources/music/turkish/The Seljuks - Epic Music.mp3</file>
        <file>resources/music/turkish/The Fall of Constantinople - Epic Music.mp3</file>
        <file>resources/music/turkish/Ottoman Turkish War Song Mehter 2.mp3</file>
        <file>resources/music/turkish/Ottoman Turkish War Song Mehter.mp3</file>
        <file>resources/music/turkish/Čudna Jada Od Mostara Grada - Bosnian Song.mp3</file>
        <file>resources/music/serbishen/Warriors of Merope - Epic Slavic Music of the Balkans [gnyRMvuujPA].mp3</file>
        <file>resources/music/serbishen/Mali Radojica - Epic Slavic Music of Serbia.mp3</file>
        <file>resources/music/serbishen/Hajduks of Raška - Epic Slavic Music of Serbia.mp3</file>
        <file>resources/music/serbishen/Hajduk.mp3</file>
        <file>resources/music/serbishen/Belisarius - Epic Byzantine Music.mp3</file>
        <file>resources/Images/arrow.png</file>
        <file>resources/Images/a_sick_man_of_europe.png</file>
        <file>resources/Images/bigButton.png</file>
        <file>resources/Images/button.png</file>
        <file>resources/Images/border1.png</file>
        <file>resources/Images/field.png</file>
        <file>resources/Images/forest.png</file>
        <file>resources/Images/hills.png</file>
        <file>resources/Images/karadjordje.png</file>
        <file>resources/Images/pasha.png</file>
        <file>resources/Images/pozadina.png</file>
    </qresource>
</RCC>
