<RCC>
    <qresource prefix="/">
        <file>resources/music/Volley.mp3</file>
        <file>resources/music/Janissary.mp3</file>
        <file>resources/music/Hajduk.mp3</file>
        <file>resources/Images/base.png</file>
        <file>resources/Images/Layer1.png</file>
        <file>resources/Images/Layer2.png</file>
        <file>resources/Images/Layer3.png</file>
        <file>resources/Images/Layer4.png</file>
        <file>resources/Images/Layer5.png</file>
        <file>resources/Images/Layer6.png</file>
        <file>resources/Images/Layer7.png</file>
        <file>resources/Images/Layer8.png</file>
        <file>resources/Images/Layer9.png</file>
        <file>resources/Images/Layer10.png</file>
        <file>resources/Images/Layer11.png</file>
        <file>resources/Images/Layer12.png</file>
        <file>resources/Images/Layer13.png</file>
        <file>resources/pozadina.png</file>
        <file>resources/button.png</file>
        <file>resources/out.png</file>
        <file>resources/Project/Alexandropoli.png</file>
        <file>resources/Project/Babadag.png</file>
        <file>resources/Project/Banja_Luka.png</file>
        <file>resources/Project/Beograd.png</file>
        <file>resources/Project/Bihac.png</file>
        <file>resources/Project/Bijeljina.png</file>
        <file>resources/Project/BlagoevGrad.png</file>
        <file>resources/Project/Braila.png</file>
        <file>resources/Project/Bran.png</file>
        <file>resources/Project/Brod.png</file>
        <file>resources/Project/Bucharest.png</file>
        <file>resources/Project/Bugojno.png</file>
        <file>resources/Project/Burgas.png</file>
        <file>resources/Project/Calafat.png</file>
        <file>resources/Project/Calarasi.png</file>
        <file>resources/Project/Cetinje.png</file>
        <file>resources/Project/Chalkidiki.png</file>
        <file>resources/Project/Constanta.png</file>
        <file>resources/Project/Corlu.png</file>
        <file>resources/Project/Daddia.png</file>
        <file>resources/Project/Delta.png</file>
        <file>resources/Project/Djakovica.png</file>
        <file>resources/Project/Doboj.png</file>
        <file>resources/Project/Durres.png</file>
        <file>resources/Project/Edessa.png</file>
        <file>resources/Project/Edirne.png</file>
        <file>resources/Project/Elhovo.png</file>
        <file>resources/Project/Focha.png</file>
        <file>resources/Project/Focsani.png</file>
        <file>resources/Project/Gelibolu.png</file>
        <file>resources/Project/Giurgiu.png</file>
        <file>resources/Project/Gradiska.png</file>
        <file>resources/Project/Grahovo.png</file>
        <file>resources/Project/Haskovo.png</file>
        <file>resources/Project/Istanbul.png</file>
        <file>resources/Project/Jajce.png</file>
        <file>resources/Project/Janina.png</file>
        <file>resources/Project/Kavala.png</file>
        <file>resources/Project/Kavarna.png</file>
        <file>resources/Project/Khaterini.png</file>
        <file>resources/Project/Kichevo.png</file>
        <file>resources/Project/Kichevo-1.png</file>
        <file>resources/Project/Kiklis.png</file>
        <file>resources/Project/Kirkareli.png</file>
        <file>resources/Project/Kladovo.png</file>
        <file>resources/Project/Kladusa.png</file>
        <file>resources/Project/Kostendil.png</file>
        <file>resources/Project/Kragujevac.png</file>
        <file>resources/Project/Kraiova.png</file>
        <file>resources/Project/Kratovo.png</file>
        <file>resources/Project/KrumovGrad.png</file>
        <file>resources/Project/Krusevac.png</file>
        <file>resources/Project/Kumanovo.png</file>
        <file>resources/Project/Larissa.png</file>
        <file>resources/Project/Lezhe.png</file>
        <file>resources/Project/Linije_Granice.png</file>
        <file>resources/Project/Livno.png</file>
        <file>resources/Project/Lom.png</file>
        <file>resources/Project/Mapa za beleske.png</file>
        <file>resources/Project/Monastir.png</file>
        <file>resources/Project/MORE.png</file>
        <file>resources/Project/Mostar.png</file>
        <file>resources/Project/Negoi.png</file>
        <file>resources/Project/Negotin.png</file>
        <file>resources/Project/Nikopoli.png</file>
        <file>resources/Project/Nis.png</file>
        <file>resources/Project/Novi_Grad.png</file>
        <file>resources/Project/Novi_Pazar.png</file>
        <file>resources/Project/Ohrid.png</file>
        <file>resources/Project/Olympus.png</file>
        <file>resources/Project/Oryahovo.png</file>
        <file>resources/Project/Ossa.png</file>
        <file>resources/Project/Pazardzhik.png</file>
        <file>resources/Project/Pitesti.png</file>
        <file>resources/Project/Plevna.png</file>
        <file>resources/Project/Plovdiv.png</file>
        <file>resources/Project/Ployeshti.png</file>
        <file>resources/Project/Pozadina.png</file>
        <file>resources/Project/Prikhala.png</file>
        <file>resources/Project/Prilep.png</file>
        <file>resources/Project/Pristina.png</file>
        <file>resources/Project/Prizren.png</file>
        <file>resources/Project/Rapsani.png</file>
        <file>resources/Project/Raska.png</file>
        <file>resources/Project/Reke_.png</file>
        <file>resources/Project/reljef.png</file>
        <file>resources/Project/Rhodope.png</file>
        <file>resources/Project/Ruse.png</file>
        <file>resources/Project/S1.png</file>
        <file>resources/Project/S2.png</file>
        <file>resources/Project/S3.png</file>
        <file>resources/Project/S4.png</file>
        <file>resources/Project/S5.png</file>
        <file>resources/Project/Sabac.png</file>
        <file>resources/Project/Sandaski.png</file>
        <file>resources/Project/Sanski_Most.png</file>
        <file>resources/Project/Sarajevo.png</file>
        <file>resources/Project/Sarande.png</file>
        <file>resources/Project/Serres.png</file>
        <file>resources/Project/Shamac.png</file>
        <file>resources/Project/Shtip.png</file>
        <file>resources/Project/Shumen.png</file>
        <file>resources/Project/Silistra.png</file>
        <file>resources/Project/Sjenica.png</file>
        <file>resources/Project/Skodra.png</file>
        <file>resources/Project/Skopje.png</file>
        <file>resources/Project/Slatina.png</file>
        <file>resources/Project/Slika.png</file>
        <file>resources/Project/Sliven.png</file>
        <file>resources/Project/Smederevo.png</file>
        <file>resources/Project/Sofija.png</file>
        <file>resources/Project/Solun.png</file>
        <file>resources/Project/Srebrenica.png</file>
        <file>resources/Project/Stara_Zagora.png</file>
        <file>resources/Project/SveTri.png</file>
        <file>resources/Project/Tirane.png</file>
        <file>resources/Project/Travnik.png</file>
        <file>resources/Project/Trebinje.png</file>
        <file>resources/Project/Turnu_Magurele.png</file>
        <file>resources/Project/Turnu_Severin.png</file>
        <file>resources/Project/Tuzla.png</file>
        <file>resources/Project/Uzice.png</file>
        <file>resources/Project/Valjevo.png</file>
        <file>resources/Project/Varna.png</file>
        <file>resources/Project/Veles.png</file>
        <file>resources/Project/Veliko_Tarnovo.png</file>
        <file>resources/Project/Ves.png</file>
        <file>resources/Project/Vidin.png</file>
        <file>resources/Project/Visegrad.png</file>
        <file>resources/Project/Vlore.png</file>
        <file>resources/Project/Vranje.png</file>
        <file>resources/Project/Xanthi.png</file>
        <file>resources/Project/Zajecar.png</file>
        <file>resources/Project/Zvornik.png</file>
        <file>resources/border2.png</file>
        <file>resources/init.json</file>
        <file>resources/border1.png</file>
        <file>resources/mountain.png</file>
        <file>resources/hills.png</file>
        <file>resources/forest.png</file>
        <file>resources/field.png</file>
    </qresource>
</RCC>
